server/graphql/room.graphql

# -- Base object types --

"""
Room data type describing metadata for a certain chat group
"""
type Room implements Identifiable {
    "Room ID"
    id: ID!

    "Title or Quick description for this Room"
    title: String!
}

# -- Extend Query, Mutation, or Subscription --

extend type Query {
    """
    Get a information about a Room if any
    """
    room(id: ID!): Room
}

extend type Mutation {
    """
    Create a new room
    """
    createRoom(title: String!): CreateResult!

    """
    Join a room
    """
    joinRoom(id: ID!): JoinResult!

    """
    Leave a room
    """
    leaveRoom(id: ID!): LeaveResult!
}

# -- Union types --

"Joining a room possible outcome"
union JoinResult = RoomSuccessOperation | AlreadyJoined | RoomDoesntExist | OperationFailed | NotLoggedIn

"Leaving a room possible outcome"
union LeaveResult = RoomSuccessOperation | NotAParticipant | RoomDoesntExist | OperationFailed | NotLoggedIn

"Creating a room outcome"
union CreateResult = RoomSuccessOperation | OperationFailed | NotLoggedIn

# -- Utility types --

"Room related successful result"
type RoomSuccessOperation {
    "Successful payload"
    payload: Room!
}

"User with the ID and coresponding username already in the room"
type AlreadyJoined {
    # TODO: Use User instead when auth was implemented
    "User ID Given"
    id: ID!
    "Coresponding Username"
    username: String!
}

"Room being lookup doesnt exist based on the ID given"
type RoomDoesntExist {
    "ID Given"
    id: ID!
}

"User with the ID are not in the room"
type NotAParticipant {
    # TODO: Use User instead when auth was implemented
    "User ID Given"
    id: ID!
    "Coresponding Username"
    username: String!
}